
:host {
    display: black;
    padding: 24px;
}
.grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}
mat-card {
    text-align: center;
}

.search {
    // text-align: center;
    padding: 2px;
}